REACT_APP_FIREBASE_API_KEY=AIzaSyBf7Y19IYXTuAYW4o0csWF4YUkeo3oCeWA
REACT_APP_FIREBASE_AUTH_DOMAIN=shopping-app-82a30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopping-app-82a30
REACT_APP_FIREBASE_STORAGE_BUCKET=shopping-app-82a30.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=934215498079
REACT_APP_FIREBASE_APP_ID=1:934215498079:web:6465aff3bdb54e24715eea
